.card {
  min-height: 275px;
  min-width: 100vw;
  padding: 0;
  border-radius: 16px;
  background-color: #fff;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: -1rem 0 3rem rgba(0, 0, 0, 0.137);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  overflow: hidden;
}

.card:focus-within ~ .card,
.card:hover ~ .card {
  transform: translateX(85vw);
}
.card:hover {
  transform: translateY(-1rem);
}

.card:not(:first-child) {
  margin-left: -85vw;
}

.card-header {
  padding: 1rem 2rem;
  text-align: center;
}

.card-header p {
  text-align: left;
  font-size: 1em;
  color: #7a7a8c;
}

.card-header h2 {
  font-size: 20px;
  margin: 0.25rem 0 auto;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .card {
    min-width: 50vw;
    min-height: 28vw;
  }
  .card:focus-within ~ .card,
  .card:hover ~ .card {
    transform: translateX(44vw);
  }
  .card:not(:first-child) {
    margin-left: -44vw;
  }
  .card img {
    width: 100%;
    max-height: 460px;
  }
}
